<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div.box, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/base.css">
<body>
    <!-- <div style="background-color: #333;">
        nihaoa 
        <div class="box" style="background-color: rgba(0,0,0,0.0);" >

        </div>
        <div class="img">
            <img src="img/imgs/download.png" alt="">
        </div>
    </div>
    
   <style>
       .box{
        height: 0;
        width: 0;
        border-width: 20px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #fff transparent;
       }
   </style> -->

   <div style="width: 1200px;height: 400px; background-color: violet;">
       <div class="left">left</div>
       
       <div class="right">right</div>
       <div class="middle">middle</div>
   </div>
   <span class="iconfont">&#xe616;</span>
   <style>
       .left{
           background-color: turquoise;
            height: 400px;
            width: 200px;
            float: left;
       }

       .middle{
           background-color: tomato;
            height: 400px;
            width: 800px;
            margin: 0 auto;
       }
       .right{
           background-color: wheat;
           width: 200px;
           height: 400px;
           float: right;
       }
   </style>
</body>
</html>