<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 120px;
            width:60px;
            background-color: tomato;
        }
            
        .content{
            background-color: turquoise;
            height: 50px;
            width: 20px;
            /* white-space: nowrap; */
        }   
        
        a{
            display: inline-block;
            width: 20px;
            height: 50px;
            text-indent: -44444px;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <a href="#">testaaaaa</a>
            
        </div>
    </div>
</body>

</html>  